<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZRN-8P-Dzn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--MNShowcaseView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGV-I4-Xxj">
                                <rect key="frame" x="0.0" y="555" width="600" height="45"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ge-sn-dip">
                                        <rect key="frame" x="8" y="7" width="525" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w99-uX-bPv">
                                        <rect key="frame" x="541" y="7" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2ge-sn-dip" firstAttribute="leading" secondItem="iGV-I4-Xxj" secondAttribute="leading" constant="8" id="2rc-at-u58"/>
                                    <constraint firstAttribute="height" constant="45" id="2ro-ds-OG2"/>
                                    <constraint firstItem="w99-uX-bPv" firstAttribute="top" secondItem="iGV-I4-Xxj" secondAttribute="top" constant="7" id="8mJ-hp-AWu"/>
                                    <constraint firstAttribute="bottom" secondItem="w99-uX-bPv" secondAttribute="bottom" constant="8" id="DCz-Fh-c3B"/>
                                    <constraint firstItem="w99-uX-bPv" firstAttribute="leading" secondItem="2ge-sn-dip" secondAttribute="trailing" constant="8" id="FT3-5W-rkZ"/>
                                    <constraint firstAttribute="bottom" secondItem="2ge-sn-dip" secondAttribute="bottom" constant="8" id="M4R-NK-Z6l"/>
                                    <constraint firstAttribute="trailing" secondItem="w99-uX-bPv" secondAttribute="trailing" constant="13" id="pBX-kI-RTQ"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nkz-9f-6Cc">
                                <rect key="frame" x="531" y="72" width="51" height="31"/>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wTI-Wv-Yby">
                                <rect key="frame" x="18" y="115" width="564" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcu-6Q-JYb">
                                <rect key="frame" x="20" y="72" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="markhor.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Met-pq-OEj">
                                <rect key="frame" x="20" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="0.92633145809999995" green="1" blue="0.79647441959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="w36-Jb-CWT"/>
                                    <constraint firstAttribute="height" constant="100" id="ycd-Bw-Biq"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxo-YS-m44">
                                <rect key="frame" x="480" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.47251870008648822" blue="0.43976880489800896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3iz-a8-OBL"/>
                                    <constraint firstAttribute="height" constant="100" id="RK9-vH-RK0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iGV-I4-Xxj" secondAttribute="bottom" id="2nd-ax-4xc"/>
                            <constraint firstItem="Lcu-6Q-JYb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="39X-U8-aBQ"/>
                            <constraint firstItem="nkz-9f-6Cc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="41g-4F-cEC"/>
                            <constraint firstItem="iGV-I4-Xxj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ery-eT-ZUa"/>
                            <constraint firstAttribute="trailing" secondItem="wTI-Wv-Yby" secondAttribute="trailing" constant="20" id="HKE-FI-3Js"/>
                            <constraint firstAttribute="trailing" secondItem="nkz-9f-6Cc" secondAttribute="trailing" constant="20" id="OUF-TM-f1D"/>
                            <constraint firstItem="Kxo-YS-m44" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TNW-6H-bmI"/>
                            <constraint firstItem="wTI-Wv-Yby" firstAttribute="top" secondItem="nkz-9f-6Cc" secondAttribute="bottom" constant="12" id="XMC-wJ-L9Y"/>
                            <constraint firstItem="Met-pq-OEj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dm3-F0-JoR"/>
                            <constraint firstItem="wTI-Wv-Yby" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="fFR-PQ-tmt"/>
                            <constraint firstAttribute="trailing" secondItem="iGV-I4-Xxj" secondAttribute="trailing" id="hUG-dN-8LM"/>
                            <constraint firstItem="Lcu-6Q-JYb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="iRC-L9-QO5"/>
                            <constraint firstItem="Met-pq-OEj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="nRE-Ux-qAR"/>
                            <constraint firstAttribute="trailing" secondItem="Kxo-YS-m44" secondAttribute="trailing" constant="20" id="qnn-s7-ftt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MNShowcaseView" id="Lr1-jT-GCz">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="refresh" id="QiI-g7-mBm">
                            <connections>
                                <action selector="actionRefresh:" destination="BYZ-38-t0r" id="pGU-Fe-Jye"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonRefresh" destination="QiI-g7-mBm" id="JZx-cq-FHV"/>
                        <outlet property="buttonBottomRight" destination="w99-uX-bPv" id="XX1-ZB-s8W"/>
                        <outlet property="buttonLeft" destination="Lcu-6Q-JYb" id="2s8-Ys-lgL"/>
                        <outlet property="imageView" destination="Met-pq-OEj" id="Pl8-ly-Vkf"/>
                        <outlet property="myView" destination="Kxo-YS-m44" id="oru-VT-4xu"/>
                        <outlet property="slider" destination="wTI-Wv-Yby" id="hlV-E5-9QR"/>
                        <outlet property="switchView" destination="nkz-9f-6Cc" id="Q2v-2a-Cpc"/>
                        <outlet property="textField" destination="2ge-sn-dip" id="TaD-7I-hX6"/>
                        <outlet property="viewBottom" destination="iGV-I4-Xxj" id="AeX-CU-qOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-321"/>
        </scene>
        <!--Item-->
        <scene sceneID="aPt-v7-1hc">
            <objects>
                <navigationController id="ZRN-8P-Dzn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IXd-Cm-6tQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WhD-4s-QAc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E2W-Mm-qM1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iH-1H-q6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="-321"/>
        </scene>
    </scenes>
    <resources>
        <image name="markhor.jpg" width="200" height="200"/>
    </resources>
</document>
